# selenium-java-framework

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/nsingla/constants/: SeleniumConstants.java
src/main/java/io/nsingla/selenium/: DriverFactory.java  MaximizeBrowserOnUnix.java  SeleniumBase.java
src/main/java/io/nsingla/selenium/actions/: BooleanChecks.java  BrowserActions.java  JSActions.java  PageActions.java  WaitActions.java
src/main/java/io/nsingla/selenium/enums/: TestMode.java
src/main/java/io/nsingla/selenium/extensions/: CloseDriverExtension.java  ScreenshotExtension.java
src/main/java/io/nsingla/selenium/logger/: ConsoleLogError.java  ConsoleLogHandler.java  ConsoleLogger.java
src/test/java/io/nsingla/: BasePage.java  ExampleTests.java  GoogleSearchPage.java
src/test/resources/: logback-test.xml
